user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ===============================
    # RATE LIMIT ZONE (GLOBAL)
    # ===============================
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
