● shix-backend.service - SHIX Backend
     Loaded: loaded (/etc/systemd/system/shix-backend.service; enabled; preset: enabled)
    Drop-In: /etc/systemd/system/shix-backend.service.d
             └─override.conf
     Active: active (running) since Mon 2025-12-15 11:50:39 UTC; 2s ago
   Main PID: 50076 (python)
      Tasks: 1 (limit: 4602)
     Memory: 51.3M (peak: 51.6M)
        CPU: 738ms
     CGroup: /system.slice/shix-backend.service
             └─50076 /home/shix.livosys.se/backend/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000

Dec 15 11:50:39 srv1171677 systemd[1]: Started shix-backend.service - SHIX Backend.
Dec 15 11:50:40 srv1171677 python[50076]: INFO:     Started server process [50076]
Dec 15 11:50:40 srv1171677 python[50076]: INFO:     Waiting for application startup.
Dec 15 11:50:40 srv1171677 python[50076]: INFO:     Application startup complete.
Dec 15 11:50:40 srv1171677 python[50076]: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
