Dec 15 12:10:20 srv1171677 python3[50428]:     return callback(*args, **kwargs)
Dec 15 12:10:20 srv1171677 python3[50428]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/main.py", line 423, in main
Dec 15 12:10:20 srv1171677 python3[50428]:     run(
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/main.py", line 593, in run
Dec 15 12:10:20 srv1171677 python3[50428]:     server.run()
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 67, in run
Dec 15 12:10:20 srv1171677 python3[50428]:     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
Dec 15 12:10:20 srv1171677 python3[50428]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
Dec 15 12:10:20 srv1171677 python3[50428]:     return runner.run(main)
Dec 15 12:10:20 srv1171677 python3[50428]:            ^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
Dec 15 12:10:20 srv1171677 python3[50428]:     return self._loop.run_until_complete(task)
Dec 15 12:10:20 srv1171677 python3[50428]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 71, in serve
Dec 15 12:10:20 srv1171677 python3[50428]:     await self._serve(sockets)
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/server.py", line 78, in _serve
Dec 15 12:10:20 srv1171677 python3[50428]:     config.load()
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/config.py", line 439, in load
Dec 15 12:10:20 srv1171677 python3[50428]:     self.loaded_app = import_from_string(self.app)
Dec 15 12:10:20 srv1171677 python3[50428]:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/uvicorn/importer.py", line 19, in import_from_string
Dec 15 12:10:20 srv1171677 python3[50428]:     module = importlib.import_module(module_str)
Dec 15 12:10:20 srv1171677 python3[50428]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
Dec 15 12:10:20 srv1171677 python3[50428]:     return _bootstrap._gcd_import(name[level:], package, level)
Dec 15 12:10:20 srv1171677 python3[50428]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
Dec 15 12:10:20 srv1171677 python3[50428]:   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/home/shix.livosys.se/backend/main.py", line 5, in <module>
Dec 15 12:10:20 srv1171677 python3[50428]:     from routers.rag_router import router as rag_router
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/home/shix.livosys.se/backend/routers/rag_router.py", line 4, in <module>
Dec 15 12:10:20 srv1171677 python3[50428]:     from rag.rag_answer_engine import answer
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/home/shix.livosys.se/backend/rag/rag_answer_engine.py", line 5, in <module>
Dec 15 12:10:20 srv1171677 python3[50428]:     from rag.llm_client import ask_llm
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/home/shix.livosys.se/backend/rag/llm_client.py", line 4, in <module>
Dec 15 12:10:20 srv1171677 python3[50428]:     client = OpenAI(api_key=os.getenv("OPENAI_API_KEY"))
Dec 15 12:10:20 srv1171677 python3[50428]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 15 12:10:20 srv1171677 python3[50428]:   File "/usr/local/lib/python3.12/dist-packages/openai/_client.py", line 137, in __init__
Dec 15 12:10:20 srv1171677 python3[50428]:     raise OpenAIError(
Dec 15 12:10:20 srv1171677 python3[50428]: openai.OpenAIError: The api_key client option must be set either by passing api_key to the client or by setting the OPENAI_API_KEY environment variable
Dec 15 12:10:20 srv1171677 systemd[1]: shix-backend.service: Main process exited, code=exited, status=1/FAILURE
Dec 15 12:10:20 srv1171677 systemd[1]: shix-backend.service: Failed with result 'exit-code'.
Dec 15 12:10:20 srv1171677 systemd[1]: shix-backend.service: Consumed 1.216s CPU time.
