HTTP/2 200 
date: Mon, 15 Dec 2025 11:53:37 GMT
content-type: application/json; charset=utf-8
cf-ray: 9ae5bdd899256ae9-FRA
status: 200 OK
cache-control: no-store
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-freshservice-api-version: latest=v2; requested=v2
pragma: no-cache
x-request-id: 270a3051-3c3c-957c-a75d-039ee5f4e43f
expires: Wed, 13 Oct 2010 00:00:00 UTC
x-envoy-upstream-service-time: 99
x-fw-ratelimiting-managed: true
x-ratelimit-total: 140
x-ratelimit-remaining: 139
x-ratelimit-used-currentrequest: 1
x-trace-id: 00-eb23d53f0c7053d4692024595af247e8-868cde0dc99ecd6c-01
nel: { "report_to": "nel-endpoint-freshservice", "max_age": 2592000, "include_subdomains": true}
report-to: { "group": "nel-endpoint-freshservice", "max_age": 2592000, "include_subdomains": true, "endpoints": [{"url": "https://edge-admin.us-east-1.freshedge.net/nelreports/freshservice"}]}
x-server-processing-time-ms: 99
vary: accept-encoding
cf-cache-status: DYNAMIC
set-cookie: __cf_bm=7m44yXmVjs4srRoia6u0HxJDvmde73D.msFdtN14Hxg-1765799617-1.0.1.1-tlgwVL4MFXio9XbgMWqw4Tm3B4_IGJ0mrO6EQVv4YpIYaMvBabDPyvi.VoxEg.2nQGKyhhS6fUZ7czSGwOOnXtq_XkrORGSAmcnUlsWFYps; path=/; expires=Mon, 15-Dec-25 12:23:37 GMT; domain=.freshservice.com; HttpOnly; Secure; SameSite=None
server: cloudflare

{"tickets":[{"subject":"Cannot log in to Outlook","group_id":null,"department_id":null,"category":null,"sub_category":null,"item_category":null,"requester_id":39000546131,"responder_id":null,"due_by":"2025-12-22T22:00:00Z","fr_escalated":false,"deleted":false,"spam":false,"email_config_id":null,"fwd_emails":[],"reply_cc_emails":[],"cc_emails":[],"is_escalated":false,"fr_due_by":"2025-12-15T19:00:00Z","id":1,"priority":1,"status":2,"source":3,"created_at":"2025-12-11T07:55:28Z","updated_at":"2025-12-11T07:57:00Z","workspace_id":2,"requested_for_id":39000546131,"to_emails":null,"type":"Incident","description":"<div style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif; font-size: 14px; \"><div dir=\"ltr\">i am login in outlook but its not working</div></div>","description_text":"i am login in outlook but its not working","custom_fields":{"major_incident_type":null,"business_impact":null,"impacted_locations":null,"no_of_customers_impacted":null},"tasks_dependency_type":0}]}