ai
ai_chat
ai_router.py
audit
CHANGELOG.md
chunker.py
data
embedder.py
er=xxxx
filebrowser.db
fil.py
fresh.py
freshservice
ingestion
LICENSE
linux-amd64-filebrowser.tar.gz
logs
logs.txt
ls.txt
main_backup_before_rag_ai.py
main_check.txt
main.py
package-lock.json
patch_main.py
pipeline.py
__pycache__
rag
rag_db
rag_queue
rag_v3
README.md
refine.py
requirements.txt
routers
routes
scripts
search.py
services
shix_core.py
shix_diagnose.sh
shix_ingestion.b64
shix_rag_chat.b64
shix_router.py
state
status.txt
test.txt
vector_db.py
vector_store
venv
workers
ystemctl show shix-backend | grep Environment
ystemctl show shix-backend | grep -E "OPENAI|FRESH|FRESHSERVICE"
