from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from routers.freshservice_router import router as freshservice_router
from routers.rag_router import router as rag_router

app = FastAPI(title="SHIX Backend")

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "https://id-preview--1ff2a81d-c998-4227-a71c-7b2740146c42.lovable.app"
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/")
def root():
    return {"status": "SHIX Backend running"}

@app.get("/health")
def health():
    return {"status": "ok", "service": "shix"}

app.include_router(freshservice_router)
app.include_router(rag_router)
