● shix-backend.service - SHIX Backend
     Loaded: loaded (/etc/systemd/system/shix-backend.service; enabled; preset: enabled)
    Drop-In: /etc/systemd/system/shix-backend.service.d
             └─override.conf
     Active: active (running) since Mon 2025-12-15 10:13:38 UTC; 5s ago
   Main PID: 48151 (python)
      Tasks: 1 (limit: 4602)
     Memory: 63.0M (peak: 63.2M)
        CPU: 1.903s
     CGroup: /system.slice/shix-backend.service
             └─48151 /home/shix.livosys.se/backend/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000

Dec 15 10:13:38 srv1171677 systemd[1]: Started shix-backend.service - SHIX Backend.
Dec 15 10:13:40 srv1171677 python[48151]: INFO:     Started server process [48151]
Dec 15 10:13:40 srv1171677 python[48151]: INFO:     Waiting for application startup.
Dec 15 10:13:40 srv1171677 python[48151]: INFO:     Application startup complete.
Dec 15 10:13:40 srv1171677 python[48151]: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
