[0;1;32m●[0m shix-backend.service - SHIX Backend
     Loaded: loaded (]8;;file://srv1171677/etc/systemd/system/shix-backend.service/etc/systemd/system/shix-backend.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-12-09 23:10:41 UTC; 20ms ago
   Main PID: 298103 (uvicorn)
      Tasks: 1 (limit: 4602)
     Memory: 124.0K (peak: 720.0K)
        CPU: 2ms
     CGroup: /system.slice/shix-backend.service
             └─[0;38;5;245m298103 /home/shix.livosys.se/backend/venv/bin/python3.12 /home/shix.livosys.se/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000[0m

Dec 09 23:10:41 srv1171677 systemd[1]: Started shix-backend.service - SHIX Backend.
